PORT = 5000

 DB_URL = "mongodb://localhost:27017/vinnystore"


 JWT_SECRET_KEY = 145678^$joyv#
 
 JWT_EXPIRES = 20d

 SMPT_SERVICE = gmail.com
 
 SMPT_PORT = 465

 SMPT_PASSWORD = jlofhgzeiaawrhxx 

 SMPT_MAIL = "vineethad18@gmail.com"

#  CLOUDINARY_NAME = dtobwcmzh

#  CLOUDINARY_API_KEY = 748295695138632

#  CLOUDINARY_API_SECRET = V7VcncHzXqhL-JgdEq-_oLYrvQY

STRIPE_SECRET_KEY = sk_test_51LVUZzSBEAnPf0HNiYfNIgqVZx2LFXBtusY0HBDhEc9GWXd63LGcoJJUllSkcE8R8RHtjtkdg8fSAC3usp4XdrU400auhYMAXv

